Depth search result: 

Path:

 -> [2,1] -> [2,2] -> [2,3] -> [2,4] -> [2,5] -> [2,6] -> [3,6] -> [4,6] -> [4,7] -> [4,8] -> [5,8] -> [6,8] -> [7,8] -> [8,8] -> [8,7] -> [8,6] -> [8,5] -> [8,4] -> [9,4] -> [10,4] -> [10,5] -> [10,6] -> [11,6] -> [12,6] -> [13,6] -> [14,6] -> [14,7] -> [14,8] -> [14,9] -> [14,10] -> [13,10] -> [12,10] -> [11,10] -> [10,10] -> [9,10] -> [8,10] -> [8,11] -> [8,12] -> [8,13] -> [8,14] -> [7,14] -> [6,14] -> [6,15] -> [6,16] -> [7,16] -> [8,16] -> [9,16] -> [10,16] -> [11,16] -> [12,16] -> [13,16] -> [14,16] -> [14,15] -> [14,14] -> [14,13] -> [14,12] -> [15,12] -> [16,12] -> [16,13] -> [16,14] -> [16,15] -> [16,16] -> [17,16] -> [18,16] -> [19,16] -> [20,16] -> [20,17] -> [20,18] -> [20,19] -> [20,20] -> [21,20]

Width search result: 

Path:

 -> [2,1] -> [2,2] -> [2,3] -> [2,4] -> [2,5] -> [2,6] -> [3,6] -> [4,6] -> [4,7] -> [4,8] -> [5,8] -> [6,8] -> [7,8] -> [8,8] -> [8,7] -> [8,6] -> [8,5] -> [8,4] -> [9,4] -> [10,4] -> [10,5] -> [10,6] -> [11,6] -> [12,6] -> [13,6] -> [14,6] -> [14,7] -> [14,8] -> [14,9] -> [14,10] -> [13,10] -> [12,10] -> [11,10] -> [10,10] -> [9,10] -> [8,10] -> [8,11] -> [8,12] -> [8,13] -> [8,14] -> [7,14] -> [6,14] -> [6,15] -> [6,16] -> [7,16] -> [8,16] -> [9,16] -> [10,16] -> [11,16] -> [12,16] -> [13,16] -> [14,16] -> [14,15] -> [14,14] -> [14,13] -> [14,12] -> [15,12] -> [16,12] -> [16,13] -> [16,14] -> [16,15] -> [16,16] -> [17,16] -> [18,16] -> [19,16] -> [20,16] -> [20,17] -> [20,18] -> [20,19] -> [20,20] -> [21,20]

